<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pub.css">
    <link rel="stylesheet" href="css/ddbfdetails.css">
    <title>Document</title>
</head>
<body>
<!--头部-->
<div class="head">
    <div class="head_content">
        <span>综合服务平台</span>
        <span>40012345678</span>
    </div>
</div>
<div class="tit">
    <div class="tit_content">
        <div class="tit_item_space">
            <div class=""></div>
        </div>
        <div class="tit_item"><a href="index.html">首页</a>
            <div class="tit_active_content">
                <div class="tit_active_c"></div>
                <div class="tit_active_co"></div>
                <div class="tit_active_con"></div>
            </div>
        </div>
        <div class="tit_item"><a href="news.html">新闻动态</a>
            <div class="tit_active_content">
                <div class="tit_active_c"></div>
                <div class="tit_active_co"></div>
                <div class="tit_active_con"></div>
            </div>
        </div>
        <div class="tit_item"><a href="zhengce.html">政策解读</a>
            <div class="tit_active_content">
                <div class="tit_active_c"></div>
                <div class="tit_active_co"></div>
                <div class="tit_active_con"></div>
            </div>
        </div>
        <div class="tit_item">
            <a href="f-detail.html">扶贫进展</a>
            <div class="tit_active_content">
                <div class="tit_active_c"></div>
                <div class="tit_active_co"></div>
                <div class="tit_active_con"></div>
            </div>
        </div>
        <div class="tit_item"><a href="qianxian.html">扶贫前线</a>
            <div class="tit_active_content">
                <div class="tit_active_c"></div>
                <div class="tit_active_co"></div>
                <div class="tit_active_con"></div>
            </div>
        </div>
        <div class="tit_item"><a href="DingDianBangFu.html">定点帮扶</a>
            <div class="tit_active_content">
                <div class="tit_active_c"></div>
                <div class="tit_active_co"></div>
                <div class="tit_active_con"></div>
            </div>
        </div>
    </div>
</div>
<div class="bread">
    <p><span>当前位置：</span><strong>&nbsp;&nbsp;首页&nbsp;</strong> > <i></i><span>&nbsp;定点帮扶&nbsp;</span><i> > </i><span>&nbsp;&nbsp;正文</span>
    </p>
</div>

<div class="body">
    <div class="b_tit">
        <span>DIANDINGFUPIN</span>
        <div class="b_tit_con">定点扶贫</div>
    </div>
    <div class="b_tit_line">
        <span>定点帮扶</span>
        <span></span>
        <span></span>
        <p>.........................................................................................................................................</p>
    </div>
    <div class="b_content">
        <ul class="b_content_ul">
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">国家旅游局关于进一步做好当前旅游扶贫工作的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">民政部 财政部 国务院扶贫办关于支持社会工作专业力量参与脱贫攻坚的指导意...</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">人力资源社会保障部 财政部 国务院扶贫办 关于切实做好社会保险扶贫工作的意见</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">关于做好财政支农资金支持资产收益扶贫工作的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">住房城乡建设部 财政部 国务院扶贫办关于加强和完善建档立卡贫困户等重点对象农村危房改造若干问题的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">接访台前吐槽少村民脱贫动力足——记广西大化县干部与村民的一次脱贫“大接访”</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">国家公务员局 国务院扶贫办 关于开展行政机关公务员脱贫攻坚培训的意见</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="DingDianBangFudetail.html">山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
        </ul>
        <ul class="b_content_ul">
            <li class="b_content_li">
                <a href="">国家旅游局关于进一步做好当前旅游扶贫工作的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">民政部 财政部 国务院扶贫办关于支持社会工作专业力量参与脱贫攻坚的指导意...</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">人力资源社会保障部 财政部 国务院扶贫办 关于切实做好社会保险扶贫工作的意见</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">关于做好财政支农资金支持资产收益扶贫工作的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">住房城乡建设部 财政部 国务院扶贫办关于加强和完善建档立卡贫困户等重点对象农村危房改造若干问题的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">接访台前吐槽少村民脱贫动力足——记广西大化县干部与村民的一次脱贫“大接访”</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">国家公务员局 国务院扶贫办 关于开展行政机关公务员脱贫攻坚培训的意见</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
        </ul>
        <ul class="b_content_ul b_content_ul_last">
            <li class="b_content_li">
                <a href="">国家旅游局关于进一步做好当前旅游扶贫工作的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">民政部 财政部 国务院扶贫办关于支持社会工作专业力量参与脱贫攻坚的指导意...</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">人力资源社会保障部 财政部 国务院扶贫办 关于切实做好社会保险扶贫工作的意见</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">关于做好财政支农资金支持资产收益扶贫工作的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">住房城乡建设部 财政部 国务院扶贫办关于加强和完善建档立卡贫困户等重点对象农村危房改造若干问题的通知</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">接访台前吐槽少村民脱贫动力足——记广西大化县干部与村民的一次脱贫“大接访”</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">国家公务员局 国务院扶贫办 关于开展行政机关公务员脱贫攻坚培训的意见</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
            <li class="b_content_li">
                <a href="">山省推广启动“中国社会扶贫网”上线暨培训会太原召开</a>
                <span>
                    <img src="img/time_03.png" alt="">
                    <em>2018</em>- <em>05</em>- <em>01</em>
                </span>
            </li>
        </ul>
        <div class="b_content_item"></div>
    </div>

    <div class="b_tit_line">
        <span>帮扶申请</span>
        <span></span>
        <span></span>
        <p>
            .........................................................................................................................................</p>
    </div>
    <div class="b_content">
        <form action="" class="b_content_app">
            <div class="b_content_app_it">
                <div class="b_content_app_it_left"></div>
                <strong>选择语言</strong>
                <div class="b_content_app_it_right"></div>
                <select name="">
                    <option value="">汉语</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </div>
            <div class="b_content_app_it">
                <div class="b_content_app_it_left"></div>
                <strong>问题简述</strong>
                <div class="b_content_app_it_right"></div>
                <textarea name=""  id="textarea"></textarea>
                <div class="b_limit"><span id="now">200</span>字符以内</div>
            </div>
            <div class="b_content_app_it">
                <div class="b_content_app_it_left"></div>
                <strong>具体描述</strong>
                <div class="b_content_app_it_right"></div>
                <textarea name="textarea"></textarea>
                <div class="b_limit"><strong>添加附件</strong>&nbsp;&nbsp;&nbsp;<span>已添加</span></div>
            </div>
            <div class="b_content_app_it">
                <div class="b_content_app_it_left"></div>
                <strong>联系方式</strong>
                <div class="b_content_app_it_right"></div>
                <input type="text" class="email" placeholder="您的邮箱">
                <input type="text" class="phone" placeholder="您的电话">
            </div>
            <input type="submit" value="提交" class="submit">
            <div class="submit_left"></div>
            <div class="submit_right"></div>
        </form>
    </div>

</div>
<!--footer-->
<div class="footer">
    <div class="footer_content">
        <p>新建用户指南 关于一站式服务平台 帮助 新到达 搜索产品 热门产品 客户服务</p>
        <p>网站备案/许可号：晋ICP备12345678号-3/晋A3-12345678</p>
        <p>c 2017-2018 http://sxuek.com山西优逸客科技有限公司版权所有</p>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
    $(".tit_active_content").hide();
    $(".tit_item").click(function () {
        $(this).addClass("tit_active");
        $(this).find(".tit_active_content").show();
        $(this).siblings().removeClass("tit_active");
        $(this).siblings().find(".tit_active_content").hide();
    });

    let text=document.querySelector("#textarea");
    let now=document.querySelector("#now");
    text.onkeydown=count;
    text.onkeyup=count;
    function count(){
        let val=this.value;
        let length=val.length;
        if(length>100){
            length=100;
            this.value=val.slice(0,100);
        }
        now.innerHTML=length;
    }
</script>
</body>
</html>
